# springhibernate

./: README.md  pom.xml
src/main/java/: UserTest.java
src/main/java/com/czb/dao/: IUserDao.java
src/main/java/com/czb/dao/impl/: IUserDaoImpl.java
src/main/java/com/czb/dao/model/: UserInfo.java
src/main/java/com/czb/dao/service/: UserService.java
src/main/resources/: SpringContext.xml
src/test/java/com/czb/test/: UserTest.java
